APP_NAME="Express GraphQL"
APP_ENV=production
APP_PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_AUTH=

MONGODB_ATLAS_DB_HOST=cluster0.yctgn.mongodb.net
MONGODB_ATLAS_DB_PORT=
MONGODB_ATLAS_DB_NAME=blogs
MONGODB_ATLAS_DB_USER=public
MONGODB_ATLAS_DB_PASSWORD=XXZFqrJHKHH6@5D
