APP_NAME="Express GraphQL"
APP_ENV=production
APP_PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_AUTH=

MONGODB_ATLAS_DB_HOST=
MONGODB_ATLAS_DB_PORT=
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_DB_USER=
MONGODB_ATLAS_DB_PASSWORD=
